<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Dave - Civica Holding Page</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://civica-ems.co.uk/feed.xml"><link rel="alternate" type="application/json" href="https://civica-ems.co.uk/feed.json"><meta property="og:title" content="Dave"><meta property="og:site_name" content="Civica Holding Page"><meta property="og:description" content=""><meta property="og:url" content="https://civica-ems.co.uk/authors/dave/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://civica-ems.co.uk/assets/css/style.css?v=6fbb1e8931a5afe843374fd67c192c86"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Civica Holding Page","url":"https://civica-ems.co.uk/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://civica-ems.co.uk/">Civica Holding Page</a></header><main class="page page--author"><div class="hero"><div class="hero__content"><div class="wrapper"><h1>Dave</h1></div></div></div><div class="feed"><article class="feed__item"><header class="wrapper"><h2><a href="https://civica-ems.co.uk/civica-holding-page.html">CIVICA Holding page</a></h2></header><div class="wrapper"><p>This is holiding page for Civica Domains. If you have any issues please contact us at the following: Support | Civica</p></div></article></div></main><footer class="footer"><div class="footer__copyright"><p>Powered by Publii</p></div></footer></div><script defer="defer" src="https://civica-ems.co.uk/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>